<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
</head>
<style>
    #table {
        font-family: 'Times New Roman', Times, serif;
        border-collapse: collapse;
        width: 100%;
    }

    #table td, #table th{
        border: 2px solid #000000;
        padding: 8px;
    }

    #table tr:nth-child(even){background-color: #727272;}

    #table tr:hover {background-color: #ddd;}

    #table th {
        padding-top: 12px;
        padding-bottom: 12px;
        background-color: #acacac;
        color: white;
        font-size: 50px;
    }
</style>
<body>
    <table id="table">
        <tr>
            <th colspan="2" align="center">Biodata Diri</th>
        </tr>
        <tr>
            <td colspan="2" align="center"> <image src="photo.jpg" width="20%"></td>
        </tr>
        <tr>
            <td>Nama Lengkap</td>
            <td>Nada Ayu Nafi'alsania</td>
        </tr>
        <tr>
            <td>Nama Panggilan</td>
            <td>Nada-sama</td>
        </tr>
        <tr>
            <td>Tempat, Tanggal Lahir</td>
            <td>Jombang, 2 Agustus 2007</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>Dsn. Gambiran Utara, Ds. Gambiran, Kec. Mojoagung, Kab. Jombang</td>
        </tr>
        <tr>
            <td>Status</td>
            <td>Pelajar</td>
        </tr>
        <tr>
            <td>Sekolah</td>
            <td>SMK Negeri Mojoagung</td>
        </tr>
        <tr>
            <td>Jurusan</td>
            <td>Rekayasa Perangkat Lunak</td>
        </tr>
        <td colspan="2" align="center" width="30%">
            Alasan Hidup: Mama Ayah, Anime, Cowokku, dan Camel Ungu
        </td>

    </table>
</body>
</html>